NEXT_PUBLIC_SANITY_TOKEN = "skkimPnyeq7Dnp5tgWSHCo5BS3713m1dyWnGL9kAEczfHIEC9RhrBZI46BBWhNe7prNAcOQUFxqzESIckXjugrd69qgwTLMA6YoOZKZp7GxczeMrMCJih4iORdlwLmxC2OfhsJkwkCbGd8MwT0Dv8glGPcmnYoWKkMn8KaV4VWEtbiO00ykZ"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51MYPDiSCPi26BMVCZIfc0i1nJlDrpU8h1N68TNFYXbDfO1H3gNljIO4453DfnsNCQCMYKZJjDCMaPZWJTJgxx8uS0092vCQ5bu"

NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51MYPDiSCPi26BMVCvobsPcYn5oncZ9wxOTithOPlmoHRYtwROG94MR2zmc4cfwAGSZCidm8lVcLo2O3JhPW99mHE00VU2TDfxm"